# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/example/weather/weather/: App.kt  Main.kt
composeApp/src/jvmMain/kotlin/com/example/weather/weather/components/: CheckWeatherButton.kt  CityInput.kt  ErrorView.kt  LoadingView.kt  WeatherSuccessView.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/weather/weather/: MainViewModel.kt
shared/src/commonMain/kotlin/com/example/weather/weather/ktorClient/: KtorClient.kt  SafeApICall.kt
shared/src/commonMain/kotlin/com/example/weather/weather/ktorClient/models/: NetworkError.kt  Result.kt
shared/src/commonMain/kotlin/com/example/weather/weather/models/: Coordinates.kt  WeatherData.kt  WeatherDataState.kt
shared/src/commonMain/kotlin/com/example/weather/weather/repository/declaration/: WeatherRepository.kt
shared/src/commonMain/kotlin/com/example/weather/weather/repository/implementation/: WeatherImpl.kt
shared/src/commonTest/kotlin/com/example/weather/weather/models/: FakeJsonData.kt
shared/src/commonTest/kotlin/com/example/weather/weather/repository/implementation/: GetCoordinatesTest.kt  GetWeatherByCityTest.kt  GetWeatherTest.kt
